<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project:Brent's Tech Blog</title>
        <style>
        h1{font-style: italic;}
        h1{color:rgb(82, 5,82);}
        h1{text-align:center;}
        h1{
  text-shadow: 1px 1px rgb(219, 204, 219);
}
            h2 {font-family:"helvetica", sans-serif;}
            h2 {font-weight:bold;}
            h2 {margin-top:60px;}
                h2{
  text-shadow: 1px 1px rgb(219, 204, 219);
}
            h2 {text-align:center;}
            h2 {color:rgb(82, 5, 82);}
            h2 {line-height:150%;}
            h3 {color:rgb(82,5,82);}
            h3 {text-shadow:rgb(219,204,219);}
            h6 {line-height:50%;}
            h6 {font-style:italic;}
            h6 {font-size:.8em;}
            body{background-color:rgb(245, 245, 139);}
            body{font-family:"helvetica", sans-serif;}
        </style>
    </head>
    <body>
        
        <h1>Brent's Tech Blog</h1>
        
        <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png">

        <h3>Contents</h3>
        <ul>
            <li><a href="#firstpost">Getting Started</a> </li>
            <li><a href="#2ndpost">Trying to Do a Little Bit Daily</a></li>
                   <li><a href="#3rdpost">Am I a Terrible Father?</a></li>
                   <li><a href="#4thpost">Why Become a Developer?</a></li>
        </ul>
        
        <h2 id="firstpost">Getting Started  </h2>
        <h6>December 18, 2019</h6>
        <!-- I backdated this to make it didn't look like I didn't do two on the same day;) -->

        <p>Well, I'm starting on this new adventure of trying to learn to be a developer. Of course, I'm filled with self-doubts as to whether I will really ever pick this up. I've been doing exercises that teach me small concepts that seem so far removed from ever being able to do anything substantive. Also, I do an exercise, but the concept gets stuck in my short-term memory, but when I go back, I often can't remember. Also, since there are so many things to learn, I don't know what is important to memorize, and what I don't need to memorize. I'm telling myself that I just need to stick with it, and not to let all my doubts keep me from learning this.</p>
        
              <h2 id="2ndpost">Trying to Do a Little Bit Daily  </h2>
        <h6>December 19, 2019</h6>
        Trying to balance life: kids, work, marriage, chores, and a little bit of downtime, is tough work to start with. So how can I actually learn to be a developer in the midst of it. The reality is, while I have a full-time job, it will be difficult. I think the path forward for me is to do a little bit <em>every single day</em>, even if it is only for a few minutes. I think the way my memory and brain work is that I need to reinforce it often. 
               <h2 id="3rdpost">Am I a Terrible Father? </h2>
        <h6>December 20, 2019</h6>
        
        <p>Ok, my kids are upstairs melting their brains on electronics while I am typing these words. Should I stop? Am I a terrible father. I really feel this is important for multiple reasons. In fact, that will be my next post .</p>
                 <h2 id="4thpost">Why Become a Developer? </h2>
        <h6>December 21, 2019</h6>
        
        
        <ol>
        <li> Once you are established, there is a high need</li>
        <li> I can work/help in non-profits</li>
        <li> I can potentially work from home</li>
        <li> I won't be in the financial services industry anymore</li>
<li> Once established, I can potentially work anywhere
</li>  
<li> It can help keep me mentally challenged and engaged</li></ol>
        
        
    </body>
</html>

